PokeTrivia/PokeTrivia/UI/Views/GamePlay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokeTrivia.UI.Views.GamePlay"
            
             Title="GamePlay">
    <ScrollView>
        <VerticalStackLayout HorizontalOptions="Center">

            <Image Source="{Binding Question.Img}" MaximumWidthRequest="200" MaximumHeightRequest="200" HorizontalOptions="Center"/>
            <VerticalStackLayout>
                <Label Text="{Binding P1.Name}" HorizontalOptions="Start"/>
                <Label Text="{Binding CountWins}" HorizontalOptions="Start"/>

                <Label Text="{Binding P2.Name}" HorizontalOptions="End"/>

            </VerticalStackLayout>
           
            <Label Text="{Binding Question.Question}" FontSize="Large"/>


            <VerticalStackLayout Margin="0,50,0,0">

                <Button Text="{Binding Answer1.Answer}" BackgroundColor="Red"  Command="{Binding ConfirmsAnswer }" CommandParameter="{Binding Answer1}" FontSize="Medium"/>
                <Button Text="{Binding Answer2.Answer}" BackgroundColor="Red"  Command="{Binding ConfirmsAnswer }" CommandParameter="{Binding Answer2}" FontSize="Medium"/>
                <Button Text="{Binding Answer3.Answer}" BackgroundColor="Red"  Command="{Binding ConfirmsAnswer }" CommandParameter="{Binding Answer3}" FontSize="Medium"/>
                <Button Text="{Binding Answer4.Answer}" BackgroundColor="Red"  Command="{Binding ConfirmsAnswer }" CommandParameter="{Binding Answer4}" FontSize="Medium"/>

            </VerticalStackLayout>
           

        </VerticalStackLayout>
    </ScrollView>
   
</ContentPage>