PokeTrivia/PokeTrivia/UI/Views/Index.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokeTrivia.UI.Views.Index"
             Title="Index"
              xmlns:model="clr-namespace:PokeTrivia.UI.VM"
             >
    <ContentPage.BindingContext>
        <model:IndexVM/>
    </ContentPage.BindingContext>

    <VerticalStackLayout BackgroundColor="Red">
        <Label 
            Text="Welcome to PokeTrivia!"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="Large"
            
            
            
            
             />

        <Image Source="pokelogo.png" MaximumWidthRequest="200" MaximumHeightRequest="200"  VerticalOptions="Center" 
 HorizontalOptions="Center" Margin="0, 20, 0, 50"/>
        
        <Label 
         Text="Enter your name:"
            Margin="0,10, 0, 10 "
             VerticalOptions="Center" 
 HorizontalOptions="Center"
            FontSize="Large"
         />

        <Entry 
               Text="{Binding Name}"
             VerticalOptions="Center" 
 HorizontalOptions="Center"
            FontSize="Large"
               />

        <Button Text="Let's go"
                BackgroundColor="Gold"
                Command="{Binding BtnStart}"
                TextColor="Black"
                FontSize="Large"
                HorizontalOptions="Center"
                Margin="0,10,0,10"
                 VerticalOptions="Center" 

                
               />

    </VerticalStackLayout>
</ContentPage>