Tema8/Ejercicio05/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio05.MainPage">
    <VerticalStackLayout>
        
            <ListView x:Name="PersonasListView" ItemsSource="{Binding Personas}" Margin="20" >
                <ListView.ItemTemplate >
                    <DataTemplate >

                        <ViewCell  >
                            <Border Stroke="Black" StrokeThickness="5">
                                <HorizontalStackLayout Margin="0,0,10,10">
                                    <Label Text="{Binding Nombre}" Margin="0,0,10,0"/>
                                    <Label Text="{Binding Apellidos}" Margin="0,0,50,0"/>
                                    <ImageButton Source="lapiz.png" WidthRequest="15" HeightRequest="15" HorizontalOptions="EndAndExpand" BackgroundColor="Green"/>
                                    <ImageButton Source="papelera.png" WidthRequest="15" HeightRequest="15" HorizontalOptions="EndAndExpand" BackgroundColor="Red"/>
                                </HorizontalStackLayout>
                            </Border>

                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>

        <ImageButton Source="mas.png" HeightRequest="25" WidthRequest="25" HorizontalOptions="EndAndExpand"/>

       
           

    </VerticalStackLayout>
</ContentPage>
