Tema11/Ejercicio02/Views/insertarPersona.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Ejercicio02.Viewmodels"
             x:Class="Ejercicio02.Views.insertarPersona"
             Title="InsertarPersona">
    <ContentPage.BindingContext>
        <model:insertarPersonaVM/>
    </ContentPage.BindingContext>

    <ScrollView>

        <VerticalStackLayout Spacing="10">
            <HorizontalStackLayout Spacing="10" Padding="10"
                               VerticalOptions="Center"
                               HorizontalOptions="Center">
                <Label Text="Nombre"/>
                <Entry
                Text="{Binding NuevaPersona.Nombre}"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="10" Padding="10"
                               VerticalOptions="Center"
                               HorizontalOptions="Center">
                <Label Text="Apellidos"/>
                <Entry
                Text="{Binding NuevaPersona.Apellidos}"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="10" Padding="10"
                               VerticalOptions="Center"
                               HorizontalOptions="Center">
                <Label Text="Teléfono"/>
                <Entry
                Text="{Binding NuevaPersona.Tlf}"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="10" Padding="10"
                               VerticalOptions="Center"
                               HorizontalOptions="Center">
                <Label Text="Dirección"/>
                <Entry
                Text="{Binding NuevaPersona.Direccion}"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="10" Padding="10"
                               VerticalOptions="Center"
                               HorizontalOptions="Center">
                <Label Text="Foto"/>
                <Entry
                Text="{Binding NuevaPersona.FotoURL}"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="10" Padding="10"
                               VerticalOptions="Center"
                               HorizontalOptions="Center">
                <Label Text="Fecha de Nacimiento"/>
                <DatePicker
                Date="{Binding NuevaPersona.FechaNac}"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="10" Padding="10"
                               VerticalOptions="Center"
                               HorizontalOptions="Center">
                <Picker ItemsSource="{Binding ListaDepartamentos}" 
                    ItemDisplayBinding="{Binding Nombre}"
                    SelectedItem="{Binding Departamento}"
                    VerticalOptions="End"
                    VerticalTextAlignment="End"
                    HorizontalTextAlignment="Center"
                    BackgroundColor="Aqua"
                    WidthRequest="200"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout
            HorizontalOptions="Center">
                <Button Text="Guardar" 
                    Command="{Binding AgregarCommand}"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
