Tema10/Ejercicio01/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Ejercicio01.ViewModels"
             x:Class="Ejercicio01.Views.MainPage">

    <ContentPage.BindingContext>
        <model:MainPageVM/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout>

            <ListView x:Name="listaPersonasLW" 
            HorizontalOptions="Center"
                  ItemsSource="{Binding ListadoPersonas}"
                  SelectedItem="{Binding PersonaSeleccionada}">

                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell>
                            <HorizontalStackLayout>

                                <VerticalStackLayout>
                                    <Label Text="{Binding Nombre}"/>
                                    <Label Text="{Binding Apellidos}"/>

                                    

                                </VerticalStackLayout>

                               

                            </HorizontalStackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <Button Command="{Binding EliminarComand}"
                    Text="Borrar"
                    WidthRequest="200"/>

            <Entry WidthRequest="200"
                   Text="{Binding TextoBusqueda}"
                   Placeholder="Búsqueda"/>


            <Button Command="{Binding BuscarComand}"
                    Text="Buscar"
                    WidthRequest="200"/>
        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
