Examen09Nov/Examen/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Examen.MainPage">

    <VerticalStackLayout>

        <Label x:Name="mensaje" Text="" Margin="0,15,0,100" FontSize="Large" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
        <Label x:Name="diferencia" Text="" Margin="0,15,0,100" FontSize="Large" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>

        <FlexLayout  Wrap="Wrap" HorizontalOptions="Center" VerticalOptions="Center">

            <AbsoluteLayout>

                <Image Source="imagen1.jpg" Margin="0,0,50,0" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Image1"
                                    NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>

                <Ellipse Stroke="red" StrokeThickness="5" x:Name="elipseCaseta"  IsVisible="true" Opacity="0"
                        AbsoluteLayout.LayoutBounds="0, 0.4, 100, 50" AbsoluteLayout.LayoutFlags="PositionProportional" >

                    <Ellipse.GestureRecognizers>
                        <TapGestureRecognizer Tapped="" NumberOfTapsRequired="1">
                            
                        </TapGestureRecognizer>
                    </Ellipse.GestureRecognizers>

                </Ellipse>
                <Ellipse Stroke="red" StrokeThickness="5" IsVisible="true" Opacity="0" x:Name="borde2"
                        AbsoluteLayout.LayoutBounds="0.3, 0.95, 100, 50" AbsoluteLayout.LayoutFlags="PositionProportional">

                    



                </Ellipse>
                <Border Stroke="red" StrokeThickness="5"   Opacity="0" x:Name="borde3"
                        AbsoluteLayout.LayoutBounds="0.7, 0.5, 100, 100" AbsoluteLayout.LayoutFlags="PositionProportional">

                    <Image  Aspect="AspectFit" WidthRequest="100" HeightRequest="50" IsOpaque="True">

                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="diferencia3"
                 NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>

                    </Image>

                </Border>

            </AbsoluteLayout>



            <AbsoluteLayout>

                <Image Source="imagen2.jpg" Margin="0,0,50,0">

                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Image2"
                                                NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>

                <Border Stroke="red" StrokeThickness="5" x:Name="borde4" 
                        BindingContext="x:Reference borde1"  IsVisible="true" Opacity={Binding Path="Opacitt"
                        AbsoluteLayout.LayoutBounds="0, 0.4, 100, 50" AbsoluteLayout.LayoutFlags="PositionProportional" >

                    <Image  Aspect="AspectFit" WidthRequest="100" HeightRequest="50" IsOpaque="True">

                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="diferencia1"
                    NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>

                    </Image>


                </Border>
                <Border Stroke="red" StrokeThickness="5" HeightRequest="50" WidthRequest="100"  x:Name="borde5" Opacity="0"
                    AbsoluteLayout.LayoutBounds="0.3, 0.95, 100, 50" AbsoluteLayout.LayoutFlags="PositionProportional">


                    <Image  Aspect="AspectFit" WidthRequest="100" HeightRequest="50" IsOpaque="True">

                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="diferencia2"
                                    NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>

                    </Image>


                </Border>
                <Border Stroke="red" StrokeThickness="5" x:Name="borde6" Opacity="0"
                        AbsoluteLayout.LayoutBounds="0.7, 0.5, 100, 100" AbsoluteLayout.LayoutFlags="PositionProportional">


                    <Image  Aspect="AspectFit" WidthRequest="100" HeightRequest="50" IsOpaque="True">

                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="diferencia3"
                                    NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>

                    </Image>


                </Border>



            </AbsoluteLayout>
         
        </FlexLayout>
     
    </VerticalStackLayout>

</ContentPage>
