PlacasSolares/PlacasSolares/Views/pagDetalles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlacasSolares.Views.pagDetalles"
             Title="Detalles">
    <Grid BackgroundColor="LightYellow">

        <Grid.RowDefinitions>

            <RowDefinition Height="80"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <ImageButton x:Name="botonCalendario"
   Grid.Row="0" Grid.Column="0"
   Source="calendarioblanco.png"
   CornerRadius="10"
   BackgroundColor="LightGrey"
   WidthRequest="75"
   Padding="10"
   HeightRequest="65"
   Margin="0,15,15,0"
   HorizontalOptions="EndAndExpand"
   VerticalOptions="End"
   BorderColor="White"
   BorderWidth="3"
  />

        <Label x:Name="Fecha"
    Grid.Row="0" Grid.Column="1"
    FontSize="Large"
    HorizontalOptions="StartAndExpand"
    VerticalOptions="Center"
    FontAttributes="Bold"
    
/>

        <ImageButton Source="obrero.jpg"
    Grid.Row="0" Grid.Column="2"
    VerticalOptions="End"
    HorizontalOptions="Center"
    BackgroundColor="LightYellow"
  
          Margin="0,15,0,0"
    WidthRequest="80"
     CornerRadius="10"
         
    />

        

        <Border Grid.Row="1" Grid.ColumnSpan="3"
             Margin="5" Stroke="LightGray" 
             StrokeThickness="2" Padding="15" >


            <VerticalStackLayout>


                <Label Text="Imágenes" 
                        FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Start"/>


                <FlexLayout Wrap="Wrap" Margin="15">
                    <Image Source="tejado1.jpg" HeightRequest="80" WidthRequest="80" Aspect="Fill" Margin="2"/>
                    <Image Source="tejado2.jpg" HeightRequest="80" WidthRequest="80" Aspect="Fill" Margin="2"/>
                    <Image Source="tejado3.jpg" HeightRequest="80" WidthRequest="80" Aspect="Fill" Margin="2"/>
                </FlexLayout>

                <AbsoluteLayout>
                    <ImageButton AbsoluteLayout.LayoutBounds="1,1,50,50" AbsoluteLayout.LayoutFlags="PositionProportional"
                                 Source="mas.png" BorderColor="LightGray" BorderWidth="2" CornerRadius="5" Aspect="Fill" Padding="5"/>
                </AbsoluteLayout>

            </VerticalStackLayout>
        </Border>

        <Border Grid.Row="2" Grid.ColumnSpan="3"
             Margin="5" Stroke="LightGray" 
             StrokeThickness="2"  Padding="15">


            <VerticalStackLayout>


                <Label Text="Documentos" 
                        FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Start"/>


                <FlexLayout Wrap="Wrap">
                    <Image Source="pdf.png" HeightRequest="80" WidthRequest="80" Aspect="Fill" Margin="2"/>
                    <Image Source="pdf.png" HeightRequest="80" WidthRequest="80" Aspect="Fill" Margin="2"/>
                    <Image Source="pdf.png" HeightRequest="80" WidthRequest="80" Aspect="Fill" Margin="2"/>
                </FlexLayout>

                <AbsoluteLayout>
                    <ImageButton AbsoluteLayout.LayoutBounds="1,1,50,50" AbsoluteLayout.LayoutFlags="PositionProportional"
                                Source="mas.png" BorderColor="LightGray" BorderWidth="2" CornerRadius="5" Aspect="Fill" Padding="5"/>
                </AbsoluteLayout>

            </VerticalStackLayout>
        </Border>

        <HorizontalStackLayout Grid.Row="3" Grid.ColumnSpan="3" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">

            <CheckBox x:Name="check"  Color="Red" 
                      CheckedChanged="CheckBox_CheckedChanged" />

            <Label x:Name="lblCheckbox" Text="No es apta" 
                   TextColor="red" VerticalOptions="Center"  />

            <Button Text="Enviar informe" Margin="30,0,0,0"
         TextColor="White" BackgroundColor="DarkGray" WidthRequest="300"
         HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>


        </HorizontalStackLayout>

       

    </Grid>
</ContentPage>