PlacasSolares/PlacasSolares/Views/pagLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlacasSolares.Views.Login">

    <Grid >
        
            <Image Source="placas.jpg"
                   Grid.RowSpan="2"
                   HorizontalOptions="Fill"
                   Aspect="AspectFill"
                   VerticalOptions="Fill"/>

        <Label Text="Sol App" Margin="0,100,0,50"
            TextColor="Yellow"
            VerticalOptions="StartAndExpand"
            FontSize="35"
          HorizontalOptions="Center"
            FontAttributes="Bold"/>


        <VerticalStackLayout HeightRequest="350" VerticalOptions="End"
                     BackgroundColor="LightYellow" 
                    WidthRequest="400" HorizontalOptions="Center" Margin="0,0,0,100">

            <Entry Margin="0,50,0,0"
                VerticalOptions="Start"
                WidthRequest="300"
                Placeholder="Usuario"
                PlaceholderColor="Black"
                BackgroundColor="WhiteSmoke"
                HorizontalTextAlignment="Center"/>


            <Entry Margin="0,25,0,25"
                 VerticalOptions="CenterAndExpand"
                 WidthRequest="300"
                 Placeholder="Contraseña"
                 PlaceholderColor="Black"
                 BackgroundColor="WhiteSmoke"
                 HorizontalTextAlignment="Center"/>

            <ImageButton Source="help.png"
                         BackgroundColor="LightGrey"
                         HorizontalOptions="End"
                         WidthRequest="30"
                         HeightRequest="30"
                         CornerRadius="15"
                         Margin="0,0,25,0"
                         />

            <Button Margin="0,20,0,10"
                   Text="Go"
                     TextColor="Black"
                    BorderColor="Black"
                  BackgroundColor="LightGrey"
                  WidthRequest="100"
                  HeightRequest="50"
                  CornerRadius="30"
                  HorizontalOptions="Center"
                  VerticalOptions="End"
                   Clicked="entraUsuario"/>


        </VerticalStackLayout>

    </Grid>

</ContentPage>
